body{
margin:0px;
background-image:  linear-gradient(#578CA9, rgba(0, 0, 0, 0.6) 60%), url(../images/sunset.jpg);
background-size: 400% 400%;
animation: gradient 10s ease;
background-position: 100% 20%;
}
@keyframes gradient {
	0% {
		background-position: 75% 20%;
	}
	100% {
		background-position: 100% 20%;
	}

}
/*fonts*/
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,500&display=swap');
/* Everything relating to nav */
nav{
  position: fixed;
  top:0;
  left:0;
  width:100%;
  height:100px;
  padding: 10px 100px;
  transition: .5s;
  display:block;
  font-family: 'Raleway', sans-serif;
	z-index: 1;
}
nav a{
    text-decoration: none;
}
nav > .Logo{
float:left;
}
nav > .Logo > img{
height:75px;
transition: .5s;

}
.dropdown>button{
  transition: 2s;
}
.SpacedNav{
float:right;
margin:0;
padding:0;
display:flex;

}
.SpacedNav > a{
line-height: 50px;
height:50px;
padding:0px 20px;
transition: .5s;
}
.SpacedNav >.dropdown> button{
line-height: 50px;
height:50px;
padding:5px 20px;
font-size:14px;
display:flex;
justify-content: center;
align-items:center;
color:blue;
font-family: 'Raleway', sans-serif;
}

.SpacedNav a.active, .SpacedNav a:hover{
  color:white;
  background:grey;
}
.SpacedNav >.dropdown>a.active, .SpacedNav >.dropdown>a:hover{
  color:black;
  background:grey;
}
.SpacedNav a{
  color:black;
}
.dropdown>button:after {
    content: ' \002B';
}
.dropdown>button:hover{
  background:grey;
  color:white;
}
nav.black{
  background-color: rgba(0, 0, 0, 0.8);
  height:85px;
  padding:10px 50px;
}
nav.black > .SpacedNav >a{
  color:white;
}
nav.black >.SpacedNav >.dropdown>button{
  color:white;
}
.dropbtn{
  background-color: transparent;
  color:black;
  border:none;
}
.dropdown{
  position: relative;
  display: inline-block;
}
.dropdown-content{
  display:none;
  position: absolute;
  background-color:grey;
  min-width:250px;
  box-shadow: 5px 5px 20px black;
  z-index:1;
  padding:20px;
  left:-100px;
  top:40px;
}
.dropdown-content > .space{
  padding-bottom:10px;
}
.dropdown-content > a{
  color:white;
  text-decoration: none;
  display:block;
  padding-left:10px;
}
.dropdown-content > a:hover{
font-size:17px;
text-decoration-line: underline;
}
.dropdown:hover .dropdown-content{
  display:block;
}
@keyframes Fadein{
  0%{
    opacity:0;
  }
  100%{
    opacity:1;
  }
}
@keyframes Fadeout{
  0%{
    opacity:1;
  }
  100%{
    opacity:0;
  }
}
@keyframes shimmy {
  0%{
    transform: rotate(0deg);
  }
  25%{
    transform: rotate(2deg);
  }
  50%{
    transform: rotate(-2deg);
  }
  75%{
transform: rotate(2deg);
  }
  100%{
transform: rotate(0deg);
  }
}
footer{
  height:200px;
  width:100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  color:white;
}
footer>h3{
  border:.5px solid cyan ;
  padding:20px;
  box-shadow:3px 3px 5px cyan;
  transition: .5s;
}
footer>ul{
  padding-top:5px;
  margin:0;
  line-height: 30px;
}
#footerlist{
  opacity:0;
}
footer>h3:hover{
  border:.5px solid crimson;
  box-shadow: 3px 3px 5px crimson;
  color:crimson;
  cursor: grab;
}
/*animated background */




/*everything relating to Index / Home page */


.TopOfIndex{
  height:800px;
  width:100%;
  display: grid;
  justify-content: center;
  align-items: center;
  font-size: 3.5vw;
  grid-template-rows: 3fr 3fr 20px;
}
.Aboutme{
  background-color:grey;
  height:950px;
  width:100%;
}
.Logo1{
  display: none;
  position: absolute;
  left:1px;
	z-index: 2;

}
.Logo1>img{
  width:70px;
    position: fixed;
}
.trapezoid1 {
  border-bottom: 50px solid grey;
  border-left: 60px solid transparent;
  border-right: 60px solid transparent;
      margin:0 auto;
  height: 0;
  width: 100%;
  grid-column: 1/4;
  grid-row:3;
}
.heroname{
  grid-column: 1/4;
  grid-row:1/3;
background:rgba(255, 225, 225, 0.3);
  padding:20px;
  border-radius: 25px;
}
.Aboutme{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
}
.Aboutme>.title{
grid-column: 1/7;
grid-row:1/2;
display: flex;
justify-content: center;
align-items: center;
font-size: 3em;
}
.AboutMeImage{
  width:200px;
  grid-column:1/7;
  display: block;
  margin:0 auto;
  box-shadow: 5px 5px 10px black;
  transition: .4s;
	filter: grayscale(20%);
	filter: brightness(.8);

}
.AboutMeImage:hover{
	transition:.6s;
border-radius: 50%;
filter: brightness(.9);
filter: grayscale(0%);

}
.Aboutme>p{
  margin-top:30px;
  grid-column: 2/6;
  grid-row:3;
  text-align: justify;
}

/*things related to resume page */
.ResumePageContent{
  height:2500px;
  background-color: grey;
  display: grid;
  grid-template-columns: 1fr 1fr 1.3fr 1fr 1fr;
grid-template-rows: repeat(6, 1fr 1fr 1fr);
padding-bottom:300px;
}
.TopOfResume{
display: flex;
justify-content:center;
align-items: center;
height:800px;
width:100%;
font-size:2vw;
}
.buttontext{
  grid-row:1;
  grid-column:3;
display:flex;
justify-content: center;
align-items: center;
text-align: center;
}
.ResumePageContent>.original{
  grid-row: 1;
  grid-column:2;
    margin:10%;
}
.ResumePageContent>.Visual{
  grid-row: 1;
  grid-column:4;
  margin:10%;
}
.ResumeLoading{
  grid-row:2/5;
  grid-column: 2/5;
}
.VisualResumeOpen{
  display: none;
  grid-row:2/5;
  grid-column: 2/5;
}
.Recommendations{
grid-row:7/10;
grid-column: 2/5;
text-align: center;
}
.box1{
  background:rgba(255, 225, 225, 0.3);
    padding:20px;
    border-radius: 25px;
}
embed{
  width:100%;
  height:500px;
}
.Coverletter{
	grid-row: 16/18;
	grid-column: 2/5;
	padding-top:60px;
	text-align: center;
}




/* best work */

.BestWorkPageContent{
  width:100%;
  height:2000px;
  background-color: grey;
}
.gridsystembestwork{
	display: flex;
	justify-content: space-around;
flex-wrap: wrap;
}
.gridsystembestwork>embed{
	margin:10px;
	width:60%;
	height: 625px;
}
.Extraworklink{
	height:50px;
	background-image: linear-gradient(grey,grey,black);
	text-align: center;
}
.Extraworklink>h3{
color:white;
}
.Extraworklink>h3>a{
color:white;
text-decoration:none;
}
.Extraworklink>h3:hover{
color:red;
transform: scale(1.3);
transition-duration: 1s;
}
.Extraworklink>h3>a:hover{
color:white;
animation: colorchange 10s ease;
}
@keyframes colorchange {
0%{
	color:cyan;
	background-color: white;
}
25%{
	color:red;
}
50%{
	color:yellow;
}
75%{
	color:purple;
}
100%{
	color:white;
	background-color:none;
}
}





/*Awards*/
.HonorsAwards{
height:800px;
background-color:grey;
display: flex;
justify-content: center;
align-items: center;
}
.HonorsAwards>embed{
width:70%;
height: 80%;
}
/*my future page*/
.MyFutureGreyMain{
	height:800px;
	background-color: grey;
	display: grid;
	grid-template-columns:1fr 2fr 1fr ;
	grid-template-rows:1fr 1fr 1fr;
}
.TopOfFuture{
  height:800px;
  width:100%;
  display: grid;
  justify-content: center;
  align-items: center;
  font-size: 3.5vw;
  grid-template-rows: 3fr 3fr 20px;
}
.trapezoid2 {
  border-bottom: 50px solid grey;
  border-left: 60px solid transparent;
  border-right: 60px solid transparent;
  width: 100%;
}
.MyFutureGreyMain>h2{
grid-column:2/3 ;
grid-row:1 ;
display:flex;
align-items: center;
justify-content: center;
}
.MyFutureGreyMain>embed{
grid-column:2/3 ;
grid-row:2/3 ;
}

/*Community Service */
.CommunityServiceMain{
	height:1200px;
	background-color: grey;
	display:grid;
	grid-template-columns: 1fr 2fr 1fr;
	grid-template-rows: 1fr 2fr 1fr;
}
.reflection{
	grid-row: 2;
	grid-column: 2/3;
}
.center{
	grid-row: 1;
	grid-column:1/4;
	display:flex;
	justify-content: center;
  align-items: center;
	font-family: 'Raleway', sans-serif;
}
/*future*/

/*at media*/
@media only screen and (max-width: 893px){
  #navigation{
    display:block;
    opacity:1;
  }
}
@media only screen and (max-width: 892px){
  nav>.Logo{
    display:none;
  }
  .SpacedNav{
    flex-direction: column;
    float: none;
    align-items: center;
    width:100%;
    padding-left:2.3%;

  }
  .SpacedNav > a{
    width:100%;
  }
  .dropdown > button{
    width:100%;
  }
  nav.black{
height:300px;

  }
  .Logo1{
    display:block;

  }

}
/*box-sizing*/
*{
  box-sizing: border-box;
}
